hp@hp-305U1A:~$ cd Koulu/ratebeer/
hp@hp-305U1A:~/Koulu/ratebeer$ rails c
Running via Spring preloader in process 15571
Loading development environment (Rails 4.2.7)
[1] pry(main)> b = Brewery.find_by name: "BrewDog"
  Brewery Load (0.7ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery:0x0055fcff8319e8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 12:19:19 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:19:19 UTC +00:00>
[2] pry(main)> Beer.create name: "Punk IPA", style: "IPA", brewery_id: b.id
   (0.3ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2017-01-26 12:24:19.207776"], ["updated_at", "2017-01-26 12:24:19.207776"]]
   (92.3ms)  commit transaction
=> #<Beer:0x0055fcff70c4f0
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 12:24:19 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:24:19 UTC +00:00>
[3] pry(main)> Beer.create name: "Nanny State", style: "lowalcohol", brewery_id: b.id
   (0.2ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2017-01-26 12:24:59.861010"], ["updated_at", "2017-01-26 12:24:59.861010"]]
   (84.9ms)  commit transaction
=> #<Beer:0x0055fcff50d078
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 12:24:59 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:24:59 UTC +00:00>
[4] pry(main)> 
[5] pry(main)> 
[6] pry(main)> a = Beer.find_by name:"Punk IPA"
  Beer Load (0.6ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer:0x0055fcff2ef9a8
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 12:24:19 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:24:19 UTC +00:00>
[7] pry(main)> a.ratings.create score:13
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 13], ["created_at", "2017-01-26 12:31:02.177907"], ["updated_at", "2017-01-26 12:31:02.177907"]]
   (84.7ms)  commit transaction
=> #<Rating:0x0055fcfe282908
 id: 4,
 score: 13,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 12:31:02 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:31:02 UTC +00:00>
[8] pry(main)> a.ratings.create score:15
   (0.4ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 13], ["created_at", "2017-01-26 12:31:15.947439"], ["updated_at", "2017-01-26 12:31:15.947439"]]
   (82.6ms)  commit transaction
=> #<Rating:0x0055fcfded0df0
 id: 5,
 score: 15,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 12:31:15 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:31:15 UTC +00:00>
[9] pry(main)> c = Beer.find_by name:"Nanny State"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer:0x0055fcfd5decd8
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 12:24:59 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:24:59 UTC +00:00>
[10] pry(main)> c.ratings.create score:38
   (0.4ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 38], ["beer_id", 14], ["created_at", "2017-01-26 12:32:05.579370"], ["updated_at", "2017-01-26 12:32:05.579370"]]
   (84.1ms)  commit transaction
=> #<Rating:0x0055fcfd2b2258
 id: 6,
 score: 38,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 12:32:05 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:32:05 UTC +00:00>
[11] pry(main)> c.ratings.create score:1
   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 14], ["created_at", "2017-01-26 12:32:08.526738"], ["updated_at", "2017-01-26 12:32:08.526738"]]
   (82.8ms)  commit transaction
=> #<Rating:0x0055fd00068850
 id: 7,
 score: 1,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 12:32:08 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 12:32:08 UTC +00:00>
[12] pry(main)> 

